### ISSUE TITLE
MTK backend initialization failed

### ISSUE THREAD

**Issue by jacky-chuang** [mtkresearch/BreezeApp#71]
Hi,

I have followed your installation steps.

put Breeze-Tiny-Instruct-v0_1-2048.pte and tokenizer.bin in /data/local/tmp/llama

and put /data/local/tmp/llama/Breeze2-3B-Instruct-mobile-npu
k6991v1_64:/data/local/tmp/llama/Breeze2-3B-Instruct-mobile-npu $ ls
BreezeTinyInstruct_v0.1_sym4W_sym16A_Overall_28layer_128t1024c_0.dla            config_breezetiny_3b_instruct.yaml
BreezeTinyInstruct_v0.1_sym4W_sym16A_Overall_28layer_128t1024c_0_extracted.dla  embedding_int16.bin
BreezeTinyInstruct_v0.1_sym4W_sym16A_Overall_28layer_1t1024c_0.dla              shared_weights_0.bin
BreezeTinyInstruct_v0.1_sym4W_sym16A_Overall_28layer_1t1024c_0_extracted.dla    tokenizer.tiktoken

But still got the following error, can you tell what's going on?

thanks!

2025-04-29 17:14:29.650 11014-11014 LLMEngineService        com.mtkresearch.breeze_app.breeze    D  Using model path: /data/local/tmp/llama/Breeze-Tiny-Instruct-v0_1.pte
2025-04-29 17:14:29.650 11014-11014 LLMEngineService        com.mtkresearch.breeze_app.breeze    D  Setting preferred backend to: mtk
2025-04-29 17:14:29.652 11014-11014 LLMEngineService        com.mtkresearch.breeze_app.breeze    E  Model not found in any location, download required
2025-04-29 17:14:29.658 11014-11014 LLMEngineService        com.mtkresearch.breeze_app.breeze    D  initialize
2025-04-29 17:14:29.659 11014-11058 LLMEngineService        com.mtkresearch.breeze_app.breeze    D  releaseResources
2025-04-29 17:14:29.659 11014-11058 LLMEngineService        com.mtkresearch.breeze_app.breeze    D  Manual stopping of generation requested
2025-04-29 17:14:29.670 11014-11058 LLMEngineService        com.mtkresearch.breeze_app.breeze    D  All resources released
2025-04-29 17:14:30.172 11014-11058 LLMEngineService        com.mtkresearch.breeze_app.breeze    D  Attempting MTK backend initialization...
2025-04-29 17:14:30.274 11014-11058 LLMEngineService        com.mtkresearch.breeze_app.breeze    D  AAppConstants.getMtkConfigPath, path=Breeze2-3B-Instruct-mobile-npu/
2025-04-29 17:14:30.290 11014-11058 libsigchain             com.mtkresearch.breeze_app.breeze    E    #02 pc 0009f5dc  /data/app/~~_myKAAzTsgDdxmanqwkJsw==/com.mtkresearch.breeze_app.breeze-QerPpdfy9NyZz6EzyqmZOw==/lib/arm64/libllm_jni.so (Java_com_mtkresearch_breeze_1app_service_LLMEngineService_nativeInitLlm+876) (BuildId: e02e067c085398acfb27cb27e0f244583f65b63d)
2025-04-29 17:14:30.291 11014-11058 libsigchain             com.mtkresearch.breeze_app.breeze    E    #08 pc 00004960  /data/data/com.mtkresearch.breeze_app.breeze/code_cache/.overlay/base.apk/classes5.dex (com.mtkresearch.breeze_app.service.LLMEngineService.initializeMTKBackend+0) (BuildId: )
2025-04-29 17:14:30.291 11014-11058 libsigchain             com.mtkresearch.breeze_app.breeze    E    #13 pc 00004d94  /data/data/com.mtkresearch.breeze_app.breeze/code_cache/.overlay/base.apk/classes5.dex (com.mtkresearch.breeze_app.service.LLMEngineService.lambda$initialize$2+0) (BuildId: )
2025-04-29 17:14:30.291 11014-11058 libsigchain             com.mtkresearch.breeze_app.breeze    E    #18 pc 00004d78  /data/data/com.mtkresearch.breeze_app.breeze/code_cache/.overlay/base.apk/classes5.dex (com.mtkresearch.breeze_app.service.LLMEngineService.$r8$lambda$gHX7Q_aYAIU3BbZ99XSl7jWX5GM+0) (BuildId: )
2025-04-29 17:14:30.291 11014-11058 libsigchain             com.mtkresearch.breeze_app.breeze    E    #23 pc 00004590  /data/data/com.mtkresearch.breeze_app.breeze/code_cache/.overlay/base.apk/classes5.dex (com.mtkresearch.breeze_app.service.LLMEngineService$$ExternalSyntheticLambda7.get+0) (BuildId: )
2025-04-29 17:14:30.293 11014-11058 LLMEngineService        com.mtkresearch.breeze_app.breeze    E  MTK initialization returned false
2025-04-29 17:14:30.395 11014-11058 LLMEngineService        com.mtkresearch.breeze_app.breeze    W  MTK backend initialization failed
2025-04-29 17:14:30.596 11014-11058 LLMEngineService        com.mtkresearch.breeze_app.breeze    E  All backend initialization attempts failed

**Comment by jacky-chuang** [comment]
I found that it's in /data/user/0/com.mtkresearch.breeze_app.breeze/files/models/Breeze2-3B-Instruct-mobile-npu.
After pushing all 9 files, it's working now.

**Comment by jacky-chuang** [comment]
This issue can be closed!

**Comment by muxi1998** [comment]
Thanks for trying! Closing this issue now.
